<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet Theo Lecoq</title>
</head>

<body>
<div id="app">
     <router-view :movies="movies"></router-view>
</div>

<script src="src/dist/build.js"></script>
</body>

</html>